# Generated by Django 3.0.5 on 2020-04-06 14:16

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('CoronApp', '0002_auto_20200406_0022'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reponse',
            options={'permissions': [('can_assign_vehicules', 'Can assign vehicules'), ('can_assign_effectifs', 'Can assign effectifs'), ('can_assign_subsistances', 'Can assign subsistances'), ('can_assign_logistique', 'Can assign logistique'), ('can_comment', 'Can comment'), ('can_cloture', 'Can cloture')]},
        ),
        migrations.AddField(
            model_name='reponse',
            name='effectifs_provisionnes',
            field=models.BooleanField(default=False, verbose_name='Effectifs provisionnés'),
        ),
        migrations.AddField(
            model_name='reponse',
            name='logistique_provisionnes',
            field=models.BooleanField(default=False, verbose_name='Logistique provisionnée'),
        ),
        migrations.AddField(
            model_name='reponse',
            name='subsistances_provisionnes',
            field=models.BooleanField(default=False, verbose_name='Subsistances provisionnées'),
        ),
        migrations.AddField(
            model_name='reponse',
            name='vehicules_provisionnes',
            field=models.BooleanField(default=False, verbose_name='Véhicules provisionnés'),
        ),
        migrations.AlterField(
            model_name='demande',
            name='etat',
            field=django_fsm.FSMField(choices=[('provisionne', 'Provisionnée'), ('cloture', 'Cloturée'), ('cree', 'Créée'), ('valide', 'Validée')], default='cree', max_length=50),
        ),
    ]
