# Generated by Django 3.0.5 on 2020-04-06 17:05

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('CoronApp', '0003_auto_20200406_1616'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reponse',
            options={'permissions': [('can_assign_vehicules', 'Can assign vehicules'), ('can_assign_effectifs', 'Can assign effectifs'), ('can_assign_subsistances', 'Can assign subsistances'), ('can_assign_logistique', 'Can assign logistique'), ('can_comment', 'Can comment'), ('can_cloture', 'Can cloture'), ('can_refuse', 'Can refuse a demand')]},
        ),
        migrations.AlterField(
            model_name='demande',
            name='description',
            field=models.CharField(max_length=300, verbose_name='Description succincte'),
        ),
        migrations.AlterField(
            model_name='demande',
            name='etat',
            field=django_fsm.FSMField(choices=[('refuse', 'Refusée'), ('cree', 'Créée'), ('provisionne', 'Provisionnée'), ('cloture', 'Cloturée'), ('valide', 'Validée')], default='cree', max_length=50),
        ),
    ]
