# Generated by Django 3.0.5 on 2020-04-10 22:02

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('CoronApp', '0007_auto_20200409_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='retour',
            name='accident',
            field=models.BooleanField(default=False, verbose_name="Y a-t-il eu accident/maladie d'un bénévole ?"),
        ),
        migrations.AddField(
            model_name='retour',
            name='amelioration',
            field=models.TextField(blank=True, verbose_name="Axes d'amélioration"),
        ),
        migrations.AddField(
            model_name='retour',
            name='difficultes',
            field=models.TextField(blank=True, verbose_name='Difficultés rencontrées'),
        ),
        migrations.AddField(
            model_name='retour',
            name='nb_charlottes',
            field=models.IntegerField(default=0, verbose_name='Quantité de charlottes consommées'),
        ),
        migrations.AddField(
            model_name='retour',
            name='nb_masques_FFP2',
            field=models.IntegerField(default=0, verbose_name='Quantité de masques FFP2 consommés'),
        ),
        migrations.AddField(
            model_name='retour',
            name='nb_masques_chir',
            field=models.IntegerField(default=0, verbose_name='Quantité de masques chirurgicaux consommés'),
        ),
        migrations.AddField(
            model_name='retour',
            name='nb_masques_textiles',
            field=models.IntegerField(default=0, verbose_name='=Quantité de masques textiles consommés'),
        ),
        migrations.AddField(
            model_name='retour',
            name='nb_surblouses',
            field=models.IntegerField(default=0, verbose_name='Quantité de surblouses consommées'),
        ),
        migrations.AlterField(
            model_name='demande',
            name='etat',
            field=django_fsm.FSMField(choices=[('valide', 'Validée'), ('provisionne', 'Provisionnée'), ('cloture', 'Cloturée'), ('termine', 'Terminée'), ('refuse', 'Refusée'), ('cree', 'Créée')], default='cree', max_length=50),
        ),
    ]
